spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_schema?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=michal1
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=PROD
